# Screeenshot_Screen_Makup

./: .gitignore  README.md  build.gradle  makeVersionTag.pl  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/juggler/screenshotbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/: Constants.java  SplashActivity.java  coman.java
app/src/main/java/jp/juggler/photoediting/: ColorPickerAdapter.kt  CropActivity.java  EditImageActivity.kt  EmojiBSFragment.kt  EraserBSFragment.kt  FileSaveHelper.kt  Historydemo.java  Historydemoadapter.java  ItemData.java  PhotoApp.kt  PropertiesBSFragment.kt  SavePerview.java  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt  cropandroted.java
app/src/main/java/jp/juggler/photoediting/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/jp/juggler/photoediting/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/jp/juggler/photoediting/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/java/jp/juggler/screenshotbutton/: ActExitReasons.kt  ActMain.kt  ActScreenCaptureIntent.kt  ActViewer.kt  ActivityResultHandler.kt  App1.kt  Capture.kt  CaptureServiceBase.kt  CaptureServiceStill.kt  CaptureServiceVideo.kt  Compat.kt  ExitReasons.kt  HomeActivity.kt  IDs.kt  MediaCodecInfoAndType.kt  MediaScannerTracker.kt  MyImageButton.kt  MyReceiver.kt  MySharedPreference.java  Pref.kt  ScreenshootCrop.java
app/src/main/java/jp/juggler/screenshotbutton/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/jp/juggler/util/: ActionsDialog.kt  LogCategory.kt  StorageUtils.kt  Utils.kt
app/src/main/java/jp/juggler/v2mixup/: BaseApplication.kt
app/src/main/java/jp/juggler/v2mixup/collageview/: CollageViewFactory.kt
app/src/main/java/jp/juggler/v2mixup/collageview/util/: ImageParams.kt  ImageUtil.kt  TaskRunner.kt
app/src/main/java/jp/juggler/v2mixup/collageview/views/: AbstractCollageView.kt  CollageView.kt  CollageView3Image0.kt  CollageView3Image1.kt  CollageView3Image2.kt  CollageView3Image3.kt  CollageView4Image0.kt  CollageView4Image1.kt  CollageView4Image2.kt  CollageView4Image3.kt  CollageView4Image4.kt  CollageViewHorizontal.kt  CollageViewVertical.kt
app/src/main/java/jp/juggler/v2mixup/di/activity/: ActivityComponent.kt
app/src/main/java/jp/juggler/v2mixup/di/app/: AppComponent.kt  AppSubcomponents.kt  EditorComponent.kt  GlideModule.java  ImageUtilModule.java
app/src/main/java/jp/juggler/v2mixup/di/editor/: EditorComponent.kt
app/src/main/java/jp/juggler/v2mixup/ui/: MainActivity.kt
app/src/main/java/jp/juggler/v2mixup/ui/editor/: AspectRatioListAdapter.kt  CollageLayoutListAdapter.kt  EditorFragment.kt  EditorViewModel.kt
app/src/main/java/jp/juggler/v2mixup/utils/: ImageFileProvider.kt
app/src/main/res/drawable/: background_fill.xml  background_setting.xml  border_image.xml  btn_bg_round.xml  circle_fill.xml  dialogshapbackground.xml  filterbackground.xml  ic_collage_layout.xml  rediobuttonclick.xml  rounded.xml  rounded_border_text_view.xml  settingbg.xml  togalbuttton.xml
app/src/main/res/layout/: act_main.xml  act_viewer.xml  activity_crop.xml  activity_cropandroted.xml  activity_edit_image.xml  activity_history.xml  activity_historydemo.xml  activity_home.xml  activity_main2.xml  activity_saveperview.xml  activity_screenshoot_crop.xml  activity_senddata.xml  activity_splash.xml  app_bar_main.xml  color_picker_item_list.xml  content_main.xml  fragment_bottom_eraser_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_editor.xml  fragment_images.xml  historylist.xml  item_image_holder.xml  list_item_collage_layout.xml  list_item_ratio.xml  listview.xml  lv_text.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  service_overlay.xml
app/src/main/res/menu/: list.xml  main_options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/jp/juggler/screenshotbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
