<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/images"
        android:title="images"
        android:checked="true"
        android:color="@color/white" />

    <item
        android:id="@+id/videos"

        android:title="video"
        android:color="@color/white"/>
    <item
        android:id="@+id/documents"

        android:title="Document"
        android:color="@color/white"/>

    <item
        android:id="@+id/audios"
        android:title="audio"
        android:color="@color/white"/>
    <item
        android:id="@+id/archives"
        android:title="archive"
        android:color="@color/white"/>

    <item
        android:id="@+id/apps"
        android:title="apps"
        android:color="@color/white"/>
    <item
        android:id="@+id/files"
        android:title="Files"
        android:color="@color/white"/>
</menu>