<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
   >
    <RelativeLayout
        android:id="@+id/rline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/back_icn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/imgClose"
            android:fontFamily="@font/roboto_medium_0"
            android:text="File Stitching"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_save"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/save_image_btn"
            android:gravity="center" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_reset"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="8dp"
        android:background="@drawable/reset_icn"
        android:layout_gravity="end"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
      >

        <FrameLayout
            android:id="@+id/collage_container_parent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <FrameLayout
                    android:id="@+id/collage_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tool_popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
       >
        <RelativeLayout
            android:layout_marginBottom="@dimen/_2sdp"
            android:id="@+id/rel_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp">

            <RelativeLayout
                android:id="@+id/color_picker_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:background="@drawable/cancel_tap_icn"
                    android:visibility="visible"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/relbottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/iv_cancel"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="#FAF7EC"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium_0"
                        android:text="SELECT BORDER COLOR"
                        android:textColor="@color/black" />


                    <com.gerardbradshaw.colorpickerlibrary.views.CompactColorPickerView
                        android:id="@+id/color_picker_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:enablePreview="false"
                        app:menuType="image" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/border_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relbottom1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cancel1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/line1"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/cancel_tap_icn" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/dialogshapbackground"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAYOUTS :"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium_0"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvColletionView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relbottom2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cancel2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/line2"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/cancel_tap_icn" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/dialogshapbackground"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAYOUTS :"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium_0"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tool_popup_recycler"
                        tools:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#FAF7EC"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/tools_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_72sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/button_layout"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/layout_btn"
                    >

                </ImageView>

                <ImageView
                    android:id="@+id/button_aspect_ratio"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/ratio_btn">

                </ImageView>

                <ImageView
                    android:id="@+id/button_border"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/border_btn">


                </ImageView>
            </LinearLayout>




        </RelativeLayout>
    </FrameLayout>
</LinearLayout>